{
  "name": "delivery-form",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "nodemailer": "^7.0.5"
  }
}
